{
    "name": "rnab/module-catalog-api-extension",
    "description": "Module to extend the catalog rest api",
    "type": "magento2-module",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/module-catalog": "104.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rnab\\CatalogApiExtension\\": ""
        }
    }
}

